<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KanProject.master.cs" Inherits="KanProject.KanProject" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KanBan</title>
    <script src="scripts/jquery-1.11.1.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/general.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div style="text-align:right; margin-bottom: 12px;">
            <asp:Table ID="Table1" runat="server" >
                <asp:TableRow Width="100%" >
                    <asp:TableCell Width="458px"><asp:HyperLink runat="server" ID="hlMain" NavigateUrl="http://www.lamk.fi/Sivut/default.aspx"><asp:Image ID="Image1" runat="server" Height="45px" ImageUrl="~/Image/logo-black.png" Width="458px" /></asp:HyperLink></asp:TableCell>
                    <asp:TableCell Width="150px"></asp:TableCell>
                    <asp:TableCell Width="150px" ><asp:DropDownList runat="server" ID="ddlProjects" OnSelectedIndexChanged="ddlProjects_IndexChanged" AutoPostBack="true" CssClass="dll"></asp:DropDownList></asp:TableCell>                                        
                    <asp:TableCell Width="106px"><asp:ImageButton runat="server" ID="btnBoard"  OnClick="btnBoard_Click" ImageUrl="~/image/panel/board.jpg"></asp:ImageButton></asp:TableCell>
                    <asp:TableCell Width="102px"><asp:ImageButton runat="server" ID="btnProjectEdit"  OnClick="btnEditProject_Click"  ImageUrl="~/image/panel/edit.jpg"></asp:ImageButton></asp:TableCell>
                    <asp:TableCell Width="150px"><asp:ImageButton runat="server" ID="btnAnalytics" OnClick="btnAnalytics_Click" ImageUrl="~/image/panel/analytics.jpg"></asp:ImageButton></asp:TableCell>
                    <asp:TableCell Width="150px"><asp:ImageButton runat="server" ID="btnProjectManagement" OnClick="btnProjectManagement_Click" ImageUrl="~/image/panel/management.jpg"></asp:ImageButton></asp:TableCell>
                    <asp:TableCell Width="101px"><asp:ImageButton runat="server" ID="btnLogout"  OnClick="btnLogout_Click" ImageUrl="~/image/panel/logout.jpg"></asp:ImageButton></asp:TableCell>
             
                </asp:TableRow>
            </asp:Table>
            
            
            
            
        </div>
        <div>
            <asp:ContentPlaceHolder ID="plhContentMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
