<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KanProject.master.cs" Inherits="KanProject.KanProject" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="scripts/jquery-1.11.1.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/general.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <label>KanApp!!!</label>
        <div style="float:right; margin-bottom: 12px;">
            <asp:DropDownList runat="server" ID="ddlProjects"></asp:DropDownList>
            <asp:Button runat="server" ID="btnEditProject" OnClick="btnEditProject_Click" Text="Edit project"></asp:Button>
            <asp:Button runat="server" ID="btnLogout" OnClick="btnLogout_Click"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="plhContentMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
