<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KanProject.master.cs" Inherits="KanProject.KanProject" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KanBan</title>
    <script src="scripts/jquery-1.11.1.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/general.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href="http://www.lamk.fi"><asp:Image ID="Image1" runat="server" Height="51px" ImageUrl="~/Image/LAMK_logo_RGB.gif" Width="280px" /></a>
    <form id="form1" runat="server">
        <div style="text-align:right; margin-bottom: 12px;">
            <asp:Button runat="server" ID="btnLogout" OnClick="btnLogout_Click"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="plhContentMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
