<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KanProject.master.cs" Inherits="KanProject.KanProject" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KanBan</title>
    <script src="scripts/jquery-1.11.1.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/general.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div style="text-align:right; margin-bottom: 12px;">
            <asp:Table ID="Table1" runat="server" >
                <asp:TableRow Width="100%" >
                    <asp:TableCell Width="458px"><asp:HyperLink runat="server" ID="hlMain" NavigateUrl="http://www.lamk.fi/Sivut/default.aspx"><asp:Image ID="Image1" runat="server" Height="45px" ImageUrl="~/Image/logo-black.png" Width="458px" /></asp:HyperLink></asp:TableCell>
                    <asp:TableCell ></asp:TableCell>
                    <asp:TableCell Width="150px" ><asp:DropDownList runat="server" ID="ddlProjects" OnSelectedIndexChanged="ddlProjects_IndexChanged" AutoPostBack="true"></asp:DropDownList></asp:TableCell>                                        
                    <asp:TableCell Width="106px"><asp:HyperLink runat="server" ID="hlBoard" NavigateUrl="Default.aspx"><asp:Image ID="Image6" runat="server" Height="45px" ImageUrl="~/Image/panel/board.jpg" /></asp:HyperLink></asp:TableCell>
                    <asp:TableCell Width="102px"><asp:HyperLink runat="server" ID="hlProjectEdit" NavigateUrl="ProjectEdit.aspx"><asp:Image ID="Image4" runat="server" Height="45px" ImageUrl="~/Image/panel/edit.jpg" /></asp:HyperLink></asp:TableCell>
                    <asp:TableCell Width="150px"><asp:HyperLink runat="server" ID="hlAnalytics" NavigateUrl="Analytics.aspx"><asp:Image ID="Image5" runat="server" Height="45px" ImageUrl="~/Image/panel/analytics.jpg" /></asp:HyperLink></asp:TableCell>
                    <asp:TableCell Width="150px"><asp:HyperLink runat="server" ID="hlProjectManagement" NavigateUrl="ProjectManagement.aspx"><asp:Image ID="Image3" runat="server" Height="45px" ImageUrl="~/Image/panel/management.jpg" /></asp:HyperLink></asp:TableCell>
                    <asp:TableCell Width="101px"><asp:HyperLink runat="server" ID="hlLogout" NavigateUrl="Login.aspx"><asp:Image ID="Image2" runat="server" Height="45px" ImageUrl="~/Image/panel/logout.jpg" /></asp:HyperLink></asp:TableCell>
                </asp:TableRow>
            </asp:Table>
            
            
            
            
        </div>
        <div>
            <asp:ContentPlaceHolder ID="plhContentMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
